WALLPAPERS_DIR=

# I have some extra stuff I do after setting the wallpaper so I need ts
AFTER_WALLPAPER_COMMANDS="command1; command2; command3"

OPENWEATHER_API_KEY=""
OPENWEATHER_CITY_ID=""
OPENWEATHER_UNITS=""
